{
    "name": "buttress/phpx",
    "description": "PHP DOM but intuitive",
    "autoload": {
        "psr-4": {
            "Buttress\\Phpx\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Korvin Szanto",
            "email": "me@kor.vin"
        }
    ],
    "minimum-stability": "stable",
    "license": "MIT",
    "require": {
        "php": ">8",
        "ext-dom": "*"
    },
    "require-dev": {
        "pestphp/pest": "^2",
        "laravel/pint": "^1.14"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": "pint --preset per",
        "test:unit": "pest",
        "test:lint": "@lint --test",
        "test": [
            "@test:unit",
            "@test:lint"
        ]
    }
}
